{
    "folders": [
        {
            "path": "serenity",
            "index_exclude_patterns": ["*"],
            "folder_exclude_patterns": [
                ".devcontainer",
                "Build",
                "Ports",
                "Toolchain",
            ],
        },
        {
            "name": "generated",
            "path": "serenity/Build/lagom/Userland/Libraries",
            "index_exclude_patterns": ["*"],
            "file_include_patterns": [
                "*.h",
                "*.cpp",
            ]
        },
        {
            "name": "downloaded",
            "path": "serenity/Build/caches",
            "index_exclude_patterns": ["*"],
        },
        {
            "path": "libjs-test262",
            "index_exclude_patterns": ["*"],
            "folder_exclude_patterns": [
                "Build",
            ],
        },
        {
            "path": "libjs-website",
            "index_exclude_patterns": ["*"],
            "folder_exclude_patterns": [
                "Build",
            ],
        },
    ],
    "settings": {
        "format": {
            "clang-format": {
                "on_save": true,
            },
        },
        "LSP": {
            "clangd": {
                "enabled": true,
            },
        },
    },
}
